# Set the server address
#server_addr=127.0.0.1

# Set the UDP port
#server_udp_port=6100

# Set the TCP port
#server_tcp_port=6100
#
#
#
server_id=Scouter_Collector
# Set the server address
#server_addr=10.10.1.15
server_addr=18.142.186.146

#net_host=10.10.11.84
#server_addr=18.142.186.146


# Set the UDP port
#server_udp_port=6100

# Set the TCP port
#server_tcp_port=6100


# UDP Receive Port(Default: 6100)
net_udp_listen_port=6100

# Agent Control and Service Port(Default: TCP 6100)
net_tcp_listen_port=6100






### scouter webapp configruation sample Added 20240308 11:12AM
#net_http_api_swagger_enabled=true
#net_collector_ip_port_id_pws=18.142.186.146:6100:admin:P@ssw0rd
#net_collector_ip_port_id_pws=10.10.1.15:6100:admin:P@ssw0rd

#net_http_port=8080
#net_http_api_auth_bearer_token_enabled=true







